<RCC>
    <qresource prefix="/">
        <file>icons/bookit.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/new_page.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/date.svg</file>
        <file>icons/font.svg</file>
        <file>icons/left.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/right.svg</file>
        <file>icons/search.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/save.svg</file>
        <file>icons/close.svg</file>
        <file>icons/down.svg</file>
        <file>icons/up.svg</file>
        <file>icons/corepad.svg</file>
    </qresource>
</RCC>
